<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abinanth</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="cloud.png" alt="cloud img">
      <h1>I'm Abinanth</h1>
      <h2>Programmer</h2>
        <img class="bottom-cloud" src="cloud.png" alt="cloud img">
        <img src="mountain.png" alt="mountain img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="abinanth.png" alt="profile photo" height="175" width="175">
        <h2>Hello There</h2>
        <p class="bio">I'm ECE Enginneer.Intersted in Learning Technology.I love cooking</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="code-img" src="https://media.giphy.com/media/d9IfL7seBexHLct75B/giphy.gif" alt="coding">
          <h3>I love code</h3>
          <p>Learning to code from my 6th grade,Still learning new type of code</p>
        </div>
        <div class="skill-row">
          <img class="l-img" src="https://media.giphy.com/media/J07MuupDB8wUf86nZV/giphy.gif" alt="learner">
          <h3>L Board</h3>
          <p>when i used learn car intially it was weired one,later it become a interesting and become part of my life.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Love to see my works</h3>
        <p>Contact me we can talk about it detail </p>
        <a class="BUTTON_JCW" href="mailto:abin871@email.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/abinanthprakash">LinkedIn</a>
      <a class="footer-link" href="https://www.linkedin.com/in/abinanth-prakash-43626116b/">Twitter</a>
      <p class="copy-rights">© 2020 ABINANTH</p>
    </div>

  </body>
</html>
